<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/editText"
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_marginTop="150dp"
            android:background="#11000000"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_below="@+id/editText"
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="#11000000"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_below="@+id/editText2"
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="#11000000"
            android:gravity="center"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignEnd="@+id/editText3"
            android:layout_alignRight="@+id/editText3"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:background="#00A86B"
            android:text="SIGN UP"
            android:textColor="#ffffff" />
    </RelativeLayout>
</FrameLayout>